src/_pug/index.pug
extends include/_layout
block vars
  include include/_meta
  - var key = "top"
  - var page = pages[key]
block css
  link(rel="stylesheet", href='./css/index.css')
block js
  script(src="./js/index.js")
block content
  #wrap
    #flipbook
      div.page.page-first
        h1 H424 -未来創造展作品-
        h2 「HOME GOLF」
        p.img
          img(src="./img/top.png" alt="HOEM-GOLF")
        .page-top_link
          img(src="./img/arrow.png" alt="arrow")
        .page-bottom_link
          img(src="./img/arrow.png" alt="arrow")
      div.page.page-second
        h2 - 目次 -
        ul
          li
            span.red 作品について
            | ・・・ P2 - 4
          li
            span.green メンバー一覧
            | ・・・ P5 - 8
          li
            span.blue 使用した技術
            | ・・・ P9 - 10
        .page-num -1-
      div.page.page-third
        .red-line
        h2 - 作品について -
        p.page-third-title
          | 朝起きてから、夜寝るまで毎日時間・場所を気にしないでゴルフをやりたい人のためのwebアプリ「
          strong HOME GORL
          | 」。
          br
          | HOME GOLFはタブレット上で動き、操作もとっても簡単ですのでいつでも、どこでも遊ぶことができます。
        h3 - 操作方法 -
        .step01
          h4 1. STARTボタンでゴルフスタート
          p.img
            img(src="./img/top.png")
        .page-num -2-
      div.page.page-fourth
        .red-line
        .step02
          h4 2. ステージの選択
          p.img
            img(src="./img/page2.png")
        .step03
          h4 3. スキルの選択
          p.img
            img(src="./img/page3.png")
        .page-num -3-
      div.page.page-fifth
        .red-line
        .step04
          h4 4. Let's play
          p.img
            img(src="./img/page4.png")
        .step05
          h4.more 5. 自分のスコアを確認
          p.img
            img(src="./img/page5.png")
        .page-num -4-
      div.page.page-sixth
        .green-line
        h2 - メンバー一覧 -
        ul
          li
            .left
              img(src="./img/member/ogushi.jpg" alt="小串")
              .mask
                .caption
                  h3 Leader
                  h4 - Presenter -
                  p 小串 泰斗
            .right
              p.text リーダーとして、みんなをまとめていくことが大変でした。
          li
            .left
              img(src="./img/member/seki.jpg" alt="関")
              .mask
                .caption
                  h3 Sub Leader
                  h4 - Engineer -
                  p 関 大智
            .right
              p.text 初めて使用する技術が多く大変だったが、楽しみながら製作することができた。
        .page-num -5-
      div.page.page-seventh
        .green-line
        ul
          li
            .left
              img(src="./img/member/shimizu.jpg" alt="清水")
              .mask
                .caption
                  h3 Member
                  h4 - Designer -
                  p 清水 勇太
            .right
              p.text ああああああ
          li
            .left
              img(src="./img/member/miwa.jpg" alt="三輪")
              .mask
                .caption
                  h3 Member
                  h4 - Engineer -
                  p 三輪 俊太郎
            .right
              p.text 今回の未来創造展は初めてのことがたくさんあったので、とても刺激的でした。
        .page-num -6-
      div.page.page-seventh
        .green-line
        ul
          li
            .left
              img(src="./img/member/aoki.jpg" alt="青木")
              .mask
                .caption
                  h3 Member
                  h4 - Project Members -
                  p 青木 龍矢
            .right
              p.text ああああああ
          li
            .left
              img(src="./img/member/noimage.jpg" alt="メンバー")
              .mask
                .caption
                  h3 Member
                  h4 - Project Members -
                  p メンバー
            .right
              p.text あああああああ
        .page-num -7-
      div.page.page-seventh
        .green-line
        ul
          li
            .left
              img(src="./img/member/noimage.jpg" alt="メンバー")
              .mask
                .caption
                  h3 Member
                  h4 - Project Members -
                  p メンバー
            .right
              p.text ああああああ
          li
            .left
              img(src="./img/member/noimage.jpg" alt="メンバー")
              .mask
                .caption
                  h3 Member
                  h4 - Project Members -
                  p メンバー
            .right
              p.text ああああああ
        .page-num -8-
      div.page.page-eighth
        .blue-line
        h2 - 使用した技術 -
        h3
          | ◇
          span.blue 言語
        p ◯ pug
        p ◯ stylus
        p ◯ Node.js
        p ◯ React.js
        p ◯ Node.js
        p ◯ Monaca
        .page-num -9-
      div.page.page-ninth
        .blue-line
        h3.first
          | ◇
          span.blue web-api
        p ◯ open-weather
        h3
          | ◇
          span.blue バックエンド
        p ◯ php
        p ◯ mysql
        h3
          | ◇
          span.blue プラグイン
        p ◯ box2d
        p ◯ weppack
        p ◯ jQuery
        .page-num -10-
      div.page.page-end
        h2 THE END
        .qr-area
          .text-area
            h3 WEB開発学科4年 H424
            p QRコード読み込みで特設SPサイトへ
          .image-area
            img(src="./img/qr.png" alt="QRコード")
        .page-num COPYRIGHT © 2018 H424 ALL RIGHTS RESERVED.

index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>HOME GOLF -archive-</title>
    <meta content="HOME GOLFのアーカイブページです。" name="description">
    <meta content="HOME GOLF、ゴルフ、アーカイブ" name="keywords">
    <meta content="HOME GOLF -archive-" property="og:title">
    <link rel="stylesheet" href="./css/index.css">
  </head>
  <body>
    <div id="wrap">
      <div id="flipbook">
        <div class="page page-first">
          <h1>H424 -未来創造展作品-</h1>
          <h2>「HOME GOLF」</h2>
          <p class="img"><img src="./img/top.png" alt="HOEM-GOLF"></p>
          <div class="page-top_link"><img src="./img/arrow.png" alt="arrow"></div>
          <div class="page-bottom_link"><img src="./img/arrow.png" alt="arrow"></div>
        </div>
        <div class="page page-second">
          <h2>- 目次 -</h2>
          <ul>
            <li><span class="red">作品について</span>・・・ P2 - 4</li>
            <li><span class="green">メンバー一覧</span>・・・ P5 - 8</li>
            <li><span class="blue">使用した技術</span>・・・ P9 - 10</li>
          </ul>
          <div class="page-num">-1-</div>
        </div>
        <div class="page page-third">
          <div class="red-line"></div>
          <h2>- 作品について -</h2>
          <p class="page-third-title">朝起きてから、夜寝るまで毎日時間・場所を気にしないでゴルフをやりたい人のためのwebアプリ「<strong>HOME GORL</strong>」。<br>HOME GOLFはタブレット上で動き、操作もとっても簡単ですのでいつでも、どこでも遊ぶことができます。</p>
          <h3>- 操作方法 -</h3>
          <div class="step01">
            <h4>1. STARTボタンでゴルフスタート</h4>
            <p class="img"><img src="./img/top.png"></p>
          </div>
          <div class="page-num">-2-</div>
        </div>
        <div class="page page-fourth">
          <div class="red-line"></div>
          <div class="step02">
            <h4>2. ステージの選択</h4>
            <p class="img"><img src="./img/page2.png"></p>
          </div>
          <div class="step03">
            <h4>3. スキルの選択</h4>
            <p class="img"><img src="./img/page3.png"></p>
          </div>
          <div class="page-num">-3-</div>
        </div>
        <div class="page page-fifth">
          <div class="red-line"></div>
          <div class="step04">
            <h4>4. Let's play</h4>
            <p class="img"><img src="./img/page4.png"></p>
          </div>
          <div class="step05">
            <h4 class="more">5. 自分のスコアを確認</h4>
            <p class="img"><img src="./img/page5.png"></p>
          </div>
          <div class="page-num">-4-</div>
        </div>
        <div class="page page-sixth">
          <div class="green-line"></div>
          <h2>- メンバー一覧 -</h2>
          <ul>
            <li>
              <div class="left"><img src="./img/member/ogushi.jpg" alt="小串">
                <div class="mask">
                  <div class="caption">
                    <h3>Leader</h3>
                    <h4>- Presenter -</h4>
                    <p>小串 泰斗</p>
                  </div>
                </div>
              </div>
              <div class="right">
                <p class="text">リーダーとして、みんなをまとめていくことが大変でした。</p>
              </div>
            </li>
            <li>
              <div class="left"><img src="./img/member/seki.jpg" alt="関">
                <div class="mask">
                  <div class="caption">
                    <h3>Sub Leader</h3>
                    <h4>- Engineer -</h4>
                    <p>関 大智</p>
                  </div>
                </div>
              </div>
              <div class="right">
                <p class="text">初めて使用する技術が多く大変だったが、楽しみながら製作することができた。</p>
              </div>
            </li>
          </ul>
          <div class="page-num">-5-</div>
        </div>
        <div class="page page-seventh">
          <div class="green-line"></div>
          <ul>
            <li>
              <div class="left"><img src="./img/member/shimizu.jpg" alt="清水">
                <div class="mask">
                  <div class="caption">
                    <h3>Member</h3>
                    <h4>- Designer -</h4>
                    <p>清水 勇太</p>
                  </div>
                </div>
              </div>
              <div class="right">
                <p class="text">賞は取れなかったけどいい経験、思い出になった。</p>
              </div>
            </li>
            <li>
              <div class="left"><img src="./img/member/miwa.jpg" alt="三輪">
                <div class="mask">
                  <div class="caption">
                    <h3>Member</h3>
                    <h4>- Engineer -</h4>
                    <p>三輪 俊太郎</p>
                  </div>
                </div>
              </div>
              <div class="right">
                <p class="text">今回の未来創造展は初めてのことがたくさんあったので、とても刺激的でした。</p>
              </div>
            </li>
          </ul>
          <div class="page-num">-6-</div>
        </div>
        <div class="page page-seventh">
          <div class="green-line"></div>
          <ul>
            <li>
              <div class="left"><img src="./img/member/aoki.jpg" alt="青木">
                <div class="mask">
                  <div class="caption">
                    <h3>Member</h3>
                    <h4>- Project Members -</h4>
                    <p>青木 龍矢</p>
                  </div>
                </div>
              </div>
              <div class="right">
                <p class="text">色々楽しかったです。ありがとうございました</p>
              </div>
            </li>
            <li>
              <div class="left"><img src="./img/member/noimage.jpg" alt="メンバー">
                <div class="mask">
                  <div class="caption">
                    <h3>Member</h3>
                    <h4>- Project Members -</h4>
                    <p>メンバー</p>
                  </div>
                </div>
              </div>
              <div class="right">
                <p class="text">大変でしたが無事終えれてよかったです。</p>
              </div>
            </li>
          </ul>
          <div class="page-num">-7-</div>
        </div>
        <div class="page page-seventh">
          <div class="green-line"></div>
          <ul>
            <li>
              <div class="left"><img src="./img/member/noimage.jpg" alt="メンバー">
                <div class="mask">
                  <div class="caption">
                    <h3>Member</h3>
                    <h4>- Project Members -</h4>
                    <p>メンバー</p>
                  </div>
                </div>
              </div>
              <div class="right">
                <p class="text">ブースの机がキレイに仕上がったので、製作は満足できました。</p>
              </div>
            </li>
            <li>
              <div class="left"><img src="./img/member/noimage.jpg" alt="メンバー">
                <div class="mask">
                  <div class="caption">
                    <h3>Member</h3>
                    <h4>- Project Members -</h4>
                    <p>メンバー</p>
                  </div>
                </div>
              </div>
              <div class="right">
                <p class="text">机を彫るのが大変でした。</p>
              </div>
            </li>
          </ul>
          <div class="page-num">-8-</div>
        </div>
        <div class="page page-eighth">
          <div class="blue-line"></div>
          <h2>- 使用した技術 -</h2>
          <h3>◇<span class="blue">言語</span></h3>
          <p>◯ pug</p>
          <p>◯ stylus</p>
          <p>◯ Node.js</p>
          <p>◯ React.js</p>
          <p>◯ Node.js</p>
          <p>◯ Monaca</p>
          <div class="page-num">-9-</div>
        </div>
        <div class="page page-ninth">
          <div class="blue-line"></div>
          <h3 class="first">◇<span class="blue">web-api</span></h3>
          <p>◯ open-weather</p>
          <h3>◇<span class="blue">バックエンド</span></h3>
          <p>◯ php</p>
          <p>◯ mysql</p>
          <h3>◇<span class="blue">プラグイン</span></h3>
          <p>◯ box2d</p>
          <p>◯ weppack</p>
          <p>◯ jQuery</p>
          <div class="page-num">-10-</div>
        </div>
        <div class="page page-end">
          <h2>THE END</h2>
          <div class="qr-area">
            <div class="text-area">
              <h3>WEB開発学科4年 H424</h3>
              <p>QRコード読み込みで特設SPサイトへ</p>
            </div>
            <div class="image-area"><img src="./img/qr.png" alt="QRコード"></div>
          </div>
          <div class="page-num">COPYRIGHT © 2018 H424 ALL RIGHTS RESERVED.</div>
        </div>
      </div>
    </div>
    <script src="./js/jquery.js"></script>
    <script src="./js/plugin/easing.js"></script>
    <script src="./js/plugin/turn.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
